{
  "name": "GestionMusique",
  "description": "Student Project",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://github.com/tcitworld/GestionMusique",
  "repository": {
    "type": "git",
    "url": "git@github.com/tcitworld/GestionMusique.git"
  },
  "bugs": "https://github.com/tcitworld/GestionMusique/issues",
  "engine": "node >= 0.8",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "bower": "^1.7.9",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "jquery": "^2.2.3",
    "load-grunt-tasks": "^3.5.0",
    "materialize-css": "^0.97.6",
    "pickadate": "^3.5.6",
    "spotify-web-api-js": "^0.19.2",
    "velocity": "^0.7.2"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "materialize": "./node_modules/materialize-css/bin/materialize.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "window.jQuery": "jquery",
    "root.jQuery": "jquery",
    "materialize": "materialize"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
